server.port = 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = info
logging.level.com.rajasekhar.app.todo = debug

spring.mvc.format.date=dd-MM-yyyy